<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ORACLE</title>

  <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="content-wrapper">
  <header class="header header--bg">
    <div class="container">
      <nav class="navbar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="#">CHILLFLIX</a>
        </div>
        	
      </nav>
      <div class="header__content text-center">
        <span class="header__content__block">YOUR ORDER HAS BEEN PLACED</span><br>
        <a class="header__button" href="./index.php">CONTINUE SHOPPING</a>
      </div></div>
  </header>


 
  <footer class="footer footer--bg">
    <div class="container text-center">
      <h1 class="footer__title">ORACLE</h1>
      <ul class="footer__contact-information">
        <li><a href="tel:5555555555"><i class="material-icons">phone</i> Hotline  022-4269-420</a></li>
        <li><a href="mailto:sshariar458@gmail.com"><i class="material-icons">email</i>chillflix@gmail.com</a></li>
        <li><a href="#"><i class="material-icons">location_on</i>IIT DHARWAD</a></li>
      </ul>
    </div>
    <hr style="border: 0;border-top: px solid #525B60;display:block;margin-top: 80px;">
  </footer>
</div>
  <script src="assets/jquery/jquery-3.2.1.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- <script src="js/mixitup.js"></script> -->

  <!-- <script>
    $('a').click(function(e)
      {
        e.preventDefault();
      });

    // calling mixitup
    var mixer = mixitup(".portfolio");
  </script> -->
</body>
</html>  